<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul{list-style: none;} 
        #wrap .main{width: 1280px;margin: 0 auto;background-image: url(images/background1.jpg) center;}
        #wrap .top{height: 50px;margin: 0 auto;padding: 20px;}
        #wrap .logo{float: left;}
        #wrap ul{margin-right: 40px;float: right;}
        #wrap ul li{float: left;height: 57px;}
        #wrap ul li a{color: #000;margin: 30px 0;font-size: 19px;font-weight: 600;display: block;text-align: center;padding: 0 40px;}
        #wrap ul li:nth-child(6) img{width: 14px;height: 13px;}
        #wrap ul li:nth-child(6) a{color: #f73c5a;}
        #wrap .middle{width: 100%;top: 0;}
       
        .middle{padding: 30px;width: 100%;margin: 0 auto;left: 20px;}
        .middle2 .left{width: 262px;position: relative;}
        .middle .right{}
        .middle .left p{width: 397px;height: 92px;background-color: #fff;font-size: 38px;}

        .logo{float: left;}

        /* .banner {height: 728px;background: url(images/요아정/a_09.jpg) center/cover;margin: 20px;}
        .banner .inner{position: relative;width: 1067px;}
        .banner img{position: absolute;}
        .banner img:nth-child(1){top: 330px;left: 196px;}
        .banner img:nth-child(2){top: 190px;left: 148px;}
        .banner p{font-size: 20px;width: 682px;height: 20px;position: absolute;top: 430px;left: 196px;} */

        .bestmenu{display: block;}
        /* .bestmenu::after{position: absolute;
                            width: 11px;
                            height: 23px;
                            border: 4px solid #A3A3A3;} */
        .bestmenu .h1{font-size: 50px;}
        .bestmenu .img{width: 10px;left: 800px;}
        .bestmenu .list{width: 100%; height: 20px;display: block;position: relative;}


    </style>
</head>
<body>
<div id="wrap">
    <div class="main">
        <div class="top">
            <div class="logo"><a href="#"><img src="images/header_01.png" alt=""></a></div>
            <div class="right_menu">
                <ul>
                    <li>
                        <a href="#">브랜드</a>
                    </li>
                    <li>
                        <a href="#">메뉴&매장</a>
                    </li>
                    <li>
                        <a href="#">창업</a>
                    </li>
                    <li>
                        <a href="#">멤버십</a>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/요아정/header_02.png" alt=""> 쇼핑몰</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="middle"><img src="images/main_page_first.png" alt=""></div>
       
    </div>
    <!-- <div class="banner">
            <div class="inner">
                <img src="images/요아정/a_08.png" alt="">
                <img src="images/요아정/a_07.png" alt="">
                <p>신선하고 건강한 디저트</p>
            </div>
        </div> -->
    <!-- <div class="middle2">
            <div class="left">
                <img src="images/요아정/a_10.png" alt="">
                <p>앱으로 바로가기</p>
                </div>
            <div class="right">
                <img src="images/요아정/a_12.png" alt="">
                <p>검색어를 입력하세요</p>
        </div>
        </div> -->

        <div class="bestmenu">
            <h1><img src="images/a_13.png" alt="">BEST MENU</h1>
        </div>
        <div class="list">
            <img src="images/slice.jpg" alt="">
        </div>


        <footer>
            <img src="images/요아정/footer_01.png" alt="">
            <div class="foot">
                <ul class="left">
                    <li><a href="#"><strong>주식회사</strong>트릴리언즈</a></li>
                    <li><a href="#">비즈니스</a></li>
                    <li><a href="#">검색의 원리</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">약관</a></li>
                    <li><a href="#">설정</a></li>
                </ul>
            </div>
        </footer>
</div>
</body>
</html>