<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{width: 1280px;color: #C44436;}
        #page{height: 832px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="1page" id="page">
            <p>2024</p>
            <p>YOON BO RIM</p>
            <h1>portfolio</h1>
        </div>
        <div class="2page" id="page">
            <h4>INTRODUCTION</h4>
            <div class="profile">
                <img src="image" alt="">
                
            </div>
        </div>
        <div class="3page" id="page">

        </div>
        <div class="4page" id="page">

        </div>
        <div class="5page" id="page">

        </div>
    </div>
</body>
</html>