<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoajung redesign</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{width: 1900px;height: 100%;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner">
            <div class="logo_menu">
                <div class="left_menulist">
                    <ul>
                        <li class="ml"><a href="#">브랜드</a>
                        <ul>
                            <li><a href="#">브랜드소개</a></li>
                        </ul></li>
                        <li class="ml"><a href="#">메뉴&매장</a>
                        <ul>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">매장</a></li>
                        </ul></li>
                        <li class="ml"><a href="#">멤버쉽</a>
                        <ul>
                            <li><a href="#">멤버쉽 혜택</a></li>
                            <li><a href="#">멤버쉽 단계</a></li>
                            <li><a href="#">앱 APP</a></li>
                        </ul></li>
                    </ul>
                </div>
                <div class="left_menulist">
                        <ul>
                            <li><img src="images/요아정로고" alt=""></li>
                        </ul>
                </div>
                <div class="right_menulist">
                    <ul>
                        <li class="ml"><a href="#">커뮤니티</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul></li>
                        <li class="ml"><a href="#">창업</a>
                        <ul>
                            <li><a href="#">창업 성공사례</a></li>
                            <li><a href="#">가맹문의</a></li>
                        </ul></li>
                        <li class="ml"><a href="#"><img src="images/쇼핑몰" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner_inner">
                <h3>요거트 아이스크림의 정석</h3>
                <h1>yoajung</h1>
            </div>
        </div>
        <div class="mypick">
            <div class="mypick_txt">
                <h3>요아정 my pink!</h3>
                <p>여러가지 토핑으로 나만의 조합을 만들어보세요!</p>
            </div>
            <div class="left_mypick">
                <img src="" alt="">
                <p>요거트 아이스크림</p>
                <p>그릭 요거트</p>
            </div>
            <div class="right">
                <div class="right_top">
                    <right>
                        <p>Fruit Topping</p>
                        <ul>
                            <li><img src="딸기" alt=""></li>
                            <li><img src="파인" alt=""></li>
                            <li><img src="자몽" alt=""></li>
                            <li><img src="바나나" alt=""></li>
                            <li><img src="꿀" alt=""></li>
                        </ul>
                    </right>
                </div>
                <div class="right_bottom">
                    <right>
                        <p>Choco Topping</p>
                        <ul>
                            <li><img src="딸기" alt=""></li>
                            <li><img src="초코링" alt=""></li>
                            <li><img src="오레오" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </right>
                </div>
                <div>주문하기</div>
            </div>
        </div>
        <div class="bigS">
            <div class="menu">
                <h3>MENU</h3>
                <p>요거트 아이스크림</p>
                <p>그릭요거트</p>
                <div class="menu_list">
                    <div class="menu_list_box1" id="mlb">
                        <p><img src="best" alt=""></p>
                        <p><img src="음식사진" alt=""></p>
                        <p>딸기+초코쉘+치즈큐브</p>
                    </div>
                    <div class="menu_list_box2" id="mlb">
                        <p><img src="best" alt=""></p>
                        <p><img src="음식사진" alt=""></p>
                        <p>바나나 시리얼 세트</p>
                    </div>
                    <div class="menu_list_box3" id="mlb">
                        <p>Yogurt icecream</p>
                        <p><img src="음식사진" alt=""></p>
                        <p>딸기+초코쉘+치즈큐브</p>
                    </div>
                    <div class="menu_list_box4" id="mlb">
                        <p>Yogurt icecream</p>
                        <p><img src="음식사진" alt=""></p>
                        <p>딸기+초코쉘+치즈큐브</p>
                    </div>
                    <div class="menu_list_box5" id="mlb">
                        <p>Yogurt icecream</p>
                        <p><img src="음식사진" alt=""></p>
                        <p>딸기+초코쉘+치즈큐브</p>
                    </div>
                </div>
            </div>
            <div class="point">
                <h1>"요아정"의<br>Point!</h1>
                //여기부터 내일//
            </div>
            <div class="search">
            </div>
            <div class="community">
                <div class="left_sns"></div>
                <div class="right_list"></div>
            </div>
            <div class="two">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>